export const translations = {
    en: {
      home: "Home",
      modules: "Modules",
      MODULES: "MODULES",
      news: "News",
      pricing: "Pricing",
      logout: "Logout",
      slogan: "Modern and elegant responsive application with a premium look for Pro company.",
      learnMore: "Learn More",
      systemAdmin: "System administration",
      systemAdminDescription: "Select this option to access System Administration.",
      commonLibrary: "Common library",
      commonLibraryDescription: "Here you can fill in the main elements of the system.",
      ticketlineSystem: "Ticketline system",
      ticketlineSystemDescription: "Here you can choose the administration of the Ticketline system.",
      reporting: "Reporting",
      reportingDescription: "View reports from the system.",
      customerSupport: "Customer support",
      customerSupportDescription: "Handling requests and incidents.",
      ABOUTUS: "ABOUT US",
      TICKETINGDOO: "TICKETING DOO",
      ticketingDescription: "Society for providing ticketing services and selling tickets Ticketing doo Belgrade",
      testimonials: "Testimonials",
      license: "License",
      BASICINFORMATION: "BASIC INFORMATION",
      PIB: "PIB",
      Identitynumber: "Identity number",
      Activitycode: "Activity code",
      CONTACT: "CONTACT",
      Phone: "Phone",
      EMail: "E-mail",
      Web: "Web"
    },
    sr_lat: {
      home: "Početna",
      modules: "Moduli",
      MODULES: "MODULI",
      news: "Vesti",
      pricing: "Cene",
      logout: "Odjava",
      slogan: "Moderan i elegantan responsivan sistem sa premijernim izgledom za Pro kompaniju.",
      learnMore: "Saznajte više",
      systemAdmin: "Sistemska administracija",
      systemAdminDescription: "Izaberite ovu opciju da pristupite sistemskoj administraciji.",
      commonLibrary: "Zajednička biblioteka",
      commonLibraryDescription: "Ovde možete popuniti osnovne elemente sistema.",
      ticketlineSystem: "Sistem za prodavnicu karata",
      ticketlineSystemDescription: "Ovde možete izabrati administraciju sistema za prodavnicu karata.",
      reporting: "Izveštaji",
      reportingDescription: "Pregledajte izveštaje iz sistema.",
      customerSupport: "Podrška korisnicima",
      customerSupportDescription: "Upravljanje zahtevima i incidentima." ,
      ABOUTUS: "O NAMA",
      TICKETINGDOO: "TICKETING DOO",
      ticketingDescription: "Društvo za pružanje usluga prodaje karata Ticketing doo Beograd",
      testimonials: "Pohvale",
      license: "Licenca",
      BASICINFORMATION: "OSNOVNE INFORMACIJE",
      PIB: "PIB",
      Identitynumber: "Matični broj",
      Activitycode: "Šifra delatnosti",
      CONTACT: "KONTAKT",
      Phone: "Telefon",
      EMail: "E-pošta",
      Web: "Web"  
    },
    sr_cyr: {
      home: "Почетна",
      modules: "Модули",
      MODULES: "МОДУЛИ",
      news: "Вести",
      pricing: "Цене",
      logout: "Одјава",
      slogan: `Модеран и елегантан флексибила систем са премијерним изгледом за Про компанију.`,
      learnMore: "Сазнај више",
      systemAdmin: "Администрација корисника",
      systemAdminDescription: "Изаберите ову опцију да приступите администрацији корисника.",
      commonLibrary: "Заједничка библиотека",
      commonLibraryDescription: "Овде можете попунити основне елементе система.",
      ticketlineSystem: "Медицинска ординација",
      ticketlineSystemDescription: "Овде можете изабрати администрацију система за медицинске ординацију.",
      reporting: "Извештаји",
      reportingDescription: "Прегледајте извештаје из система.",
      customerSupport: "Подршка корисницима",
      customerSupportDescription: "Управљање захтевима и инцидентима.",
      ABOUTUS: "О НАМА",
      TICKETINGDOO: "TICKETING ДОО",
      ticketingDescription: "Друштво за пружање услуга продаје карата Ticketing доо Београд",
      testimonials: "Похвале",
      license: "Лиценца",
      BASICINFORMATION: "ОСНОВНЕ ИНФОРМАЦИЈЕ",
      PIB: "ПИБ",
      Identitynumber: "Матични број",
      Activitycode: "Шифра делатности",
      CONTACT: "КОНТАКТ",
      Phone: "Телефон",
      EMail: "Е-пошта",
      Web: "Web",
      riskAssessment: "Процена ризика",
      safetyProtectionWork: "Безбедност и заштита на раду",
      sapLibrary: "SAP библиотеке",
    }
  };
  